<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hh3-lV-wEt">
            <objects>
                <navigationController storyboardIdentifier="PhotoOfTodayNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Szd-Vz-Zye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="6ju-FK-bdg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTk-hO-HtU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ePE-hE-dCy" kind="relationship" relationship="rootViewController" id="zUb-tE-07z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URX-dj-4k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="355"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="JIR-cg-s10">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="ePE-hE-dCy" customClass="PhotoViewController" customModule="PhotoOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpg-6T-i0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-3J-Sdr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-K8-lMO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-DE-yfL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                                <connections>
                                                    <segue destination="n3D-cI-OeI" kind="embed" identifier="MediaSegue" id="Taq-ah-OFV"/>
                                                </connections>
                                            </containerView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-Ee-yoI">
                                                <rect key="frame" x="0.0" y="435" width="414" height="290"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="kh7-ii-RhX" style="IBUITableViewCellStyleDefault" id="5kt-Xs-tdx">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="54.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kt-Xs-tdx" id="aKB-cl-e4e">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kh7-ii-RhX">
                                                                    <rect key="frame" x="20" y="0.0" width="374" height="54.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" textLabel="L2f-fa-xOy" style="IBUITableViewCellStyleDefault" id="keu-O2-wcm">
                                                        <rect key="frame" x="0.0" y="82.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keu-O2-wcm" id="out-g3-Qy3">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2f-fa-xOy">
                                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ePE-hE-dCy" id="BF2-5h-eqg"/>
                                                    <outlet property="delegate" destination="ePE-hE-dCy" id="7gf-mh-BLx"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a4B-DE-yfL" secondAttribute="trailing" id="0OE-TN-aQH"/>
                                            <constraint firstItem="a4B-DE-yfL" firstAttribute="height" secondItem="NBC-K8-lMO" secondAttribute="height" multiplier="0.6" id="4OA-1H-hRd"/>
                                            <constraint firstAttribute="trailing" secondItem="t0G-Ee-yoI" secondAttribute="trailing" id="9gd-FS-dbN"/>
                                            <constraint firstItem="t0G-Ee-yoI" firstAttribute="leading" secondItem="NBC-K8-lMO" secondAttribute="leading" id="Q9S-cV-JJe"/>
                                            <constraint firstItem="t0G-Ee-yoI" firstAttribute="top" secondItem="a4B-DE-yfL" secondAttribute="bottom" id="XsX-oM-NEF"/>
                                            <constraint firstItem="a4B-DE-yfL" firstAttribute="top" secondItem="NBC-K8-lMO" secondAttribute="top" id="ZD2-Vq-n7V"/>
                                            <constraint firstAttribute="bottom" secondItem="t0G-Ee-yoI" secondAttribute="bottom" id="b7e-aQ-uCy"/>
                                            <constraint firstItem="a4B-DE-yfL" firstAttribute="leading" secondItem="NBC-K8-lMO" secondAttribute="leading" id="eh9-KJ-wGD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NBC-K8-lMO" secondAttribute="bottom" id="BCy-TO-u1E"/>
                                    <constraint firstItem="NBC-K8-lMO" firstAttribute="top" secondItem="TxQ-3J-Sdr" secondAttribute="top" id="EfC-w7-Es9"/>
                                    <constraint firstItem="NBC-K8-lMO" firstAttribute="leading" secondItem="TxQ-3J-Sdr" secondAttribute="leading" id="KLi-fN-n1f"/>
                                    <constraint firstAttribute="trailing" secondItem="NBC-K8-lMO" secondAttribute="trailing" id="Kht-IN-KNW"/>
                                    <constraint firstItem="NBC-K8-lMO" firstAttribute="width" secondItem="TxQ-3J-Sdr" secondAttribute="width" id="UD8-i2-Acf"/>
                                    <constraint firstItem="NBC-K8-lMO" firstAttribute="height" secondItem="TxQ-3J-Sdr" secondAttribute="height" id="lhs-4v-ugS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uVH-wO-u7K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="we9-TF-Jxy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fok-PK-YKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxQ-3J-Sdr" firstAttribute="bottom" secondItem="fok-PK-YKB" secondAttribute="bottom" id="3WH-mo-d8r"/>
                            <constraint firstItem="TxQ-3J-Sdr" firstAttribute="top" secondItem="fok-PK-YKB" secondAttribute="top" id="BhD-vl-pRH"/>
                            <constraint firstItem="TxQ-3J-Sdr" firstAttribute="trailing" secondItem="fok-PK-YKB" secondAttribute="trailing" id="Xei-yv-LWW"/>
                            <constraint firstItem="TxQ-3J-Sdr" firstAttribute="leading" secondItem="fok-PK-YKB" secondAttribute="leading" id="wL3-PQ-Lsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VME-fm-xIc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="ead-LW-LJb">
                            <connections>
                                <action selector="didTapFavorite:" destination="ePE-hE-dCy" id="GaN-33-G0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="a4B-DE-yfL" id="eMb-gm-kA8"/>
                        <outlet property="descriptionTableView" destination="t0G-Ee-yoI" id="4GW-0X-qje"/>
                        <outlet property="favoriteButton" destination="ead-LW-LJb" id="Btj-zA-HDD"/>
                        <outlet property="scrollView" destination="TxQ-3J-Sdr" id="F23-kE-znr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmH-pP-ns2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="355"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="KhA-ZL-Lrc">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" id="n3D-cI-OeI" customClass="MediaViewController" customModule="PhotoOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dL8-6B-WUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-5g-uIl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-nv-LJK">
                                <rect key="frame" x="188.5" y="199" width="37" height="37"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-ul-TGo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEi-Yw-5cx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnl-5g-uIl" firstAttribute="leading" secondItem="dL8-6B-WUC" secondAttribute="leading" id="2ZP-fk-WmT"/>
                            <constraint firstItem="Dw3-ul-TGo" firstAttribute="leading" secondItem="dL8-6B-WUC" secondAttribute="leading" id="DjG-zZ-eYR"/>
                            <constraint firstAttribute="trailing" secondItem="Wnl-5g-uIl" secondAttribute="trailing" id="KJS-Z1-zpW"/>
                            <constraint firstItem="c0W-nv-LJK" firstAttribute="centerY" secondItem="dL8-6B-WUC" secondAttribute="centerY" id="QaX-w8-4eA"/>
                            <constraint firstAttribute="trailing" secondItem="Dw3-ul-TGo" secondAttribute="trailing" id="UKO-rv-X7H"/>
                            <constraint firstItem="Dw3-ul-TGo" firstAttribute="top" secondItem="dL8-6B-WUC" secondAttribute="top" id="YVM-Zo-hD7"/>
                            <constraint firstItem="c0W-nv-LJK" firstAttribute="centerX" secondItem="dL8-6B-WUC" secondAttribute="centerX" id="buJ-tK-nzb"/>
                            <constraint firstItem="Wnl-5g-uIl" firstAttribute="top" secondItem="dL8-6B-WUC" secondAttribute="top" id="grc-mP-4NB"/>
                            <constraint firstAttribute="bottom" secondItem="Wnl-5g-uIl" secondAttribute="bottom" id="qbi-cI-TaZ"/>
                            <constraint firstAttribute="bottom" secondItem="Dw3-ul-TGo" secondAttribute="bottom" id="uTJ-zh-clZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="c0W-nv-LJK" id="66K-i1-Nx6"/>
                        <outlet property="imageView" destination="Wnl-5g-uIl" id="yPd-ZP-C9e"/>
                        <outlet property="webView" destination="Dw3-ul-TGo" id="XwF-6p-iF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2a-Au-Dyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
